<!DOCTYPE html>
<html>
   <head>
     <title>My Resume</title> 
   <body>
     <H1>Mei Lai</H1>
     <h1>Phone: 651-888-1792</h1>
     <h2>Email: meilai90@icloud.com</h2>
     <h3>Address: Hudson, WI 54016</h3>
     
     <H2>EDUCATION</H2>
     <p>University of Wisconson River Falls, River Falls, WI</p>
     <p>Computer Science, ESL English Language Courses, Jan.- Current</p>
     <p>Currently enrolled Fall semester 2018</p>
     
     <p>Concordia University, Montreal, Canada</p>
     <p>Master of Science, Industrial and Mechanical Engineering, Graduate, 2004</p>
     
     <p>Western Pacific College, Hong Kong, China</p>
     <p>Diploma of College for Enterprise Concerning Foreign Affairs Management, Graduate, 1989</p>
           
     <p>Central South University, Hunan, China</p>
     <p>Bachelor of Science, Industrial and Mechanical Engineering, Graduate, 1984</p>
     
     <H3>EXPERIENCE</H3>
     
     <h1>Engineering Professional Experience</h1>
     <p>LBHA (NACEV) Consultants Inc., Momtreal, Canada</p>
     <p>Design Engineer – Architectural, Structural, and Mechanical HVAC Design, 2008-2014</p>
     <p>Designed and drafted commercial and industrial building architectural and mechanical HVAC, plumbing, sprinkler and related control systems</p>
     <p>Drafted HVAC project specifications for building systems including development of HVAC engineering solutions for public, residential, commercial, industrial and retail, transport customers </p>
     <p>Prepared engineering designs, data, calculations and technical studies using AutoCAD. Maintained responsibility for reviewing design plans, drawings, proposed structures, equipment, and calculation data supplied by junior and peer engineers or vendors</p>
     <p>Selected appropriate equipment for cooling and heating load to satisfy schematic diagrams, complex plan layouts, sketches, ductwork sizing, and pipe sizing</p>
     <p>Maintained up-to-date knowledge of national & international mechanical and plumbing codes as well as ASHRAE standards</p>
     
     <p>Guangzhou Centrifuge Manufacture Company, Guangzhou, China</p>
     <p>Quality Engineer - Quality Control Division, 1996-1999</p>
     <p>Examined mechanical, thermal, physical, and chemical properties of incoming raw materials and components to be used for machine parts and equipment</p>
     <p>Qualified and disqualified suppliers based on material quality and production scheduling</p> 
     <p>Selected appropriate standards and measuring equipment for periodic document calibration</p>   
     <p>Documented incoming inspection procedures and defined statistical techniques</p> 
     <p>Coordinated resolution procedures for quality issues found in materials</p>
 
     <p>Centrifuge and Separate Mechanical Institute, Guangzhou, China</p>
     <p>Design Engineer - Industrial Manufacturing Processes Design (MPD) and Management (MPM), 1989-1995</p>
     <p>Inspected and designed technology programs for machine cutting, manufacturing, processing, heat-treatment, and assembly</p>
     <p>Performed the purchase, process, management, and control for material control systems</p>

     <P>Centrifuge Institute of Guangzhou Centrifuge Manufacture Company, Guangzhou, China</P>
     <P>Mechanical Engineer - Design and ManufacturinG, 1984-1989</P> 
     <P>Designed large-type automatic sugar centrifuges and efficient dish-type juice separators for food industry applications</P>
     <P>Designed, prototyped in AutoCAD, and developed applicable processes, manufacturing, and assembly of centrifuges widely used in medical, chemical, food industries for applications such as starch, rubber, and palm oil</P>  
     
     <h2>Additional Working Experience</h2>
     
     <P>Alula, Hudson, WI</P>
     <P>Quality Control Specialist, 2016-Current</P>
     <P>Responsible for ensuring quality control of electronic product lines including: GPS, home security systems, door and window sensors, cameras and fire protections</p>

     <p>Aris Import Inc., Montreal, Canada</p>
     <p>Office Clerk, 2003-2004</p>
     <p>Responsible for client correspondence, spreadsheets, charts, and presentations in addition to basic accounting work</p>

     <p>Calon Dental Clinic, Montreal, Canada</p>       
     <p>Dentist Assistant, 2001-2002</p>
     <p>Responsible for chair-side assistance, taking radiographs, maintaining radiographic instruments, and equipment records</p>

     <p>Beijing Concord Company, Montreal, Canada</p>
     <p>Office Clerk, 2000-2001</p>
     <p>Drafted client correspondence, followed up on retailer payments, and prepared promotional materials</p>

     <H4>SKILLS</H4>
     <p>Languages – Mandarin, Cantonese, and conversational French Computer and Software – C, BASIC, FORTRAN, UNIX, AutoCAD, MathCAD-8, ANSYS, Microsoft Office</p>

     <H5>ORGANIZATIONS & AWARDS</H5>
     <p>Registered National Auditor in ISO 9000 Quality Assurance Standards, China Registered Engineer in Mechanical Engineering, China</p>   
   
   </body>
   </html>
